<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.ac.kmu.cs.airpollution.activity.MainActivity"

    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_Question_Mark"
                android:background="@drawable/question_mark" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDOO    "
                android:id="@+id/sw_BlueTooth"
                android:textSize="20dp"
                android:checked="false"
                android:textColor="#464646" />
        </TableRow>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE    "
            android:id="@+id/sw_BLE"
            android:textSize="20dp"
            android:textColor="#464646" />

    </TableRow>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_column="5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="8dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>
