<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• The goole map display current location."
                android:id="@+id/textView7"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:background="@drawable/ex_google_map_small"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• By click the map, user can know value of AQI."
                android:id="@+id/textView9"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:id="@+id/imageView2"
                android:background="@drawable/ex_google_map_circle_small"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• User can chage the circle size in setting option."
                android:id="@+id/textView30"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:id="@+id/imageView6"
                android:background="@drawable/main_ui_setting"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>